# EquasisApi

./: Equasis_IMOinfo.csv  Equasis_companySearch.csv  Equasis_ships.csv  build.gradle  company_info.csv  equasis.crt  settings.gradle  ships.csv
src/main/java/com/bimar/EquasisApi/: ApiController.java  AppConfig.java  EquasisApiApplication.java  LoginRequest.java  PostRequest.java  SearchRequest.java  SessionService.java
src/main/resources/: application.properties
src/test/java/com/bimar/EquasisApi/: EquasisApiApplicationTests.java
